@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  font-size: 62.5%;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

a {
  text-decoration: none; }

ul,
li {
  list-style: none; }

.output-error {
  margin: 40px; }
  .output-error h1 {
    font-size: 4rem; }
  .output-error h2 {
    font-size: 3rem; }
  .output-error pre {
    font-size: 1.5rem; }

.home-container {
  display: flex; }

nav {
  font-size: 14px;
  height: 100vh;
  width: 200px; }
  nav span {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-weight: bold; }
  nav ul {
    margin-top: 5px; }
    nav ul li {
      padding: 2px 8px; }
      nav ul li a {
        display: block;
        font-weight: bold;
        color: gray; }

.wrapper {
  width: 100%; }

/* Import Styles */
/* Learning CSSGrid */
.title {
  text-align: center;
  font-size: 4rem;
  padding: 20px; }

.sub-title {
  padding-left: 50px;
  padding-bottom: 10px;
  padding-top: 20px;
  font-size: 1.8rem;
  font-weight: bold; }

.contenedor-cssgrid {
  margin: auto;
  max-width: 1000px;
  border: 10px solid #000;
  font-size: 50px;
  line-height: 50px;
  text-align: center; }
  .contenedor-cssgrid div {
    display: block;
    padding: 20px;
    text-align: center;
    color: #fff;
    background-color: #2f89fc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); }
  .contenedor-cssgrid .item1 {
    background-color: #f08a5c;
    /* 01 Forma*/
    /* grid-column-start: 1;
    grid-column-end: 3;
  
    grid-row-start: 1;
    grid-row-end: 3; */
    /* 02 Forma */
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .contenedor-cssgrid .item6 {
    background-color: #bec924;
    grid-column: 1 / 3;
    grid-row: 3 / 5; }
  .contenedor-cssgrid .item2 {
    background-color: #bec924;
    /* 03 span */
    grid-column: span 2; }

.box-grid {
  display: grid;
  grid-template-columns: 200px 2fr 200px;
  grid-template-rows: 150px 300px;
  gap: 20px;
  /*definir heigth, en caso se use (fr) en template-rows*/ }

.box-grid-repeat {
  display: grid;
  gap: 15px;
  grid-template-columns: 200px repeat(3, 1fr) 200px;
  grid-template-rows: 150px repeat(2, 1fr);
  height: 400px; }

.box-grid-min-max {
  display: grid;
  gap: 20px;
  grid-template-columns: minmax(300px, 1fr) 1fr;
  grid-template-rows: minmax(100px, auto) 400px; }

.box-grid-positions {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr); }

.box-grid-areas {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr; */
  grid-template-areas: "navbar navbar navbar navbar" "sidebar main main main" "sidebar content1 content2 content4" "sidebar footer footer footer"; }
  .box-grid-areas .navbar {
    grid-area: navbar; }
  .box-grid-areas .sidebar {
    grid-area: sidebar; }
  .box-grid-areas .main {
    grid-area: main; }
  .box-grid-areas .footer {
    grid-area: footer; }

/* Practica CSS GRID - Responsive */
.gr-contenedor {
  width: 90%;
  margin: auto;
  max-width: 1000px;
  border: 10px solid #000;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header   header    header" "sidebar-left container sidebar-right" "sidebar-left widget    sidebar-right" "footer   footer    footer"; }
  .gr-contenedor div {
    display: block;
    padding: 20px;
    text-align: center;
    color: #fff;
    background-color: #2f89fc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); }
  .gr-contenedor .header {
    /* forma 01 */
    grid-column: header;
    background-color: #f39f3e;
    /* grid-area: header; */ }
  .gr-contenedor .sidebar-left {
    /* forma 02 */
    grid-column: sidebar-left;
    grid-row: sidebar-left;
    background-color: #96918c; }
  .gr-contenedor .sidebar-right {
    /* forma 02 */
    grid-column: sidebar-right;
    grid-row: sidebar-right;
    background-color: #96918c; }
  .gr-contenedor .footer {
    grid-column: footer;
    background-color: #181717;
    color: #fff; }

:root {
  font-size: 13px; }

.wrapper {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.testimonials .header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem; }
  .testimonials .header__avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%; }
  .testimonials .header__name {
    display: block;
    font-size: 1.1rem;
    padding-left: 1rem;
    margin-bottom: 0.2rem; }
  .testimonials .header__perfil {
    display: block;
    padding-left: 1rem;
    font-size: 0.9rem;
    opacity: 0.5; }

.testimonials__one, .testimonials__two, .testimonials__three, .testimonials__four, .testimonials__five {
  margin: 1rem 2rem;
  padding: 1.5rem 3rem 1rem 3rem;
  border-radius: 0.8rem; }
  .testimonials__one .info, .testimonials__two .info, .testimonials__three .info, .testimonials__four .info, .testimonials__five .info {
    font-size: 1.3rem;
    text-align: left;
    font-weight: 600;
    letter-spacing: 0.09rem;
    line-height: 1.7rem; }
  .testimonials__one .description, .testimonials__two .description, .testimonials__three .description, .testimonials__four .description, .testimonials__five .description {
    margin-top: 1rem;
    font-size: 0.8rem;
    text-align: left;
    color: #cfcfcf;
    opacity: 0.5;
    margin-bottom: 1rem;
    letter-spacing: 0.04rem;
    line-height: 1.3rem; }

.testimonials__one {
  position: relative;
  background-color: #7541c8;
  color: white; }
  .testimonials__one .bg-image {
    position: absolute;
    top: 0;
    right: 1.5rem; }
  .testimonials__one .header img {
    border: 3px solid #a890d0; }
  .testimonials__one .info {
    position: relative; }

.testimonials__two {
  background-color: #48556a;
  color: white; }

.testimonials__three, .testimonials__five {
  background-color: white; }
  .testimonials__three .header, .testimonials__five .header {
    color: #48556a; }
  .testimonials__three .info, .testimonials__five .info {
    color: #48556a; }
  .testimonials__three .description, .testimonials__five .description {
    color: #48556a; }

.testimonials__four {
  background-color: #19212e;
  color: white; }
  .testimonials__four .header img {
    border: 3px solid #a890d0; }

.testimonials__five .info {
  font-size: 1.2rem; }

.testimonials__five .description {
  text-shadow: 0px 1px 2px #6d6d70; }

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center; }
  .testimonials {
    max-width: 1000px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "one one two five" "three four four five"; }
    .testimonials__one, .testimonials__two, .testimonials__three, .testimonials__four, .testimonials__five {
      margin: 0; }
    .testimonials__one {
      grid-area: one; }
    .testimonials__two {
      grid-area: two; }
    .testimonials__three {
      grid-area: three; }
    .testimonials__four {
      grid-area: four; }
    .testimonials__five {
      grid-area: five; } }
